###############################################################################
# This is configuration file for Binary Merge Tool
#
# Lines beginning with a hash or a semicolon are ignored by the application
# program. Blank lines are also ignored by the application program.
#
###############################################################################

#Provide file path (with name) and its starting address. Note below poitns.
#Path need to be provided w.r.t. project root folder
#Add files in ascending order of their starting address
#Max FIVE files can be merged into one

#Output File path (file with name AllBin.bin will be generated)
Binary\ALL_BINs\

#File Path with Name												#File start address (HEX)
Binary\SBX\sh726b_loader\sh726b_spibsc_loader_prog.bin				0x00000				
Binary\SBX\bootloader\firm_upgrade.bin								0x20000				
Binary\SBX\connectivity_radio.bin									0x40000				
unknown																unknown				
unknown																unknown

###############################################################################